[gcode_macro MMU_RECOVER_LOADED]
gcode:
    {% set loaded = params.LOADED|default(1)|int %}
    MMU_RECOVER LOADED={loaded}

#####################################################################
# Gate Parking
#####################################################################
[gcode_macro TEST_GATE_PARKING_FULL]
gcode:
    {% set gate = params.GATE|default(0)|int %}
    
    M117 Lade Gate {gate} bis zum Toolhead-Sensor...
    MMU_SELECT GATE={gate}
    
    # Lädt das Filament bis zum Sensor vor der Düse. 
    # Durch 'TERMINATING_STATUS=mmu_toolhead' stoppt er dort und 
    # versucht nicht, in die (kalte) Düse zu extrudieren.
    MMU_LOAD TERMINATING_STATUS=mmu_toolhead
    
    G4 P2000 # 2 Sekunden warten, damit du die Position am Sensor prüfen kannst
    
    M117 Entlade zum Parken...
    # Hier greifen jetzt deine Einstellungen für 'gate_unload_buffer' 
    # und 'gate_parking_distance'
    MMU_UNLOAD
    
    M117 Fertig! Position im Gate prüfen.

#####################################################################
# Toolchange Temperatur
#####################################################################
[gcode_macro MMU_TOOLCHANGE_TEMP]
variable_temp_pla: 215
variable_temp_petg: 230
gcode:
    # Leer lassen
[gcode_macro TOOLCHANGE_TEMP_PLA]
gcode:
    {% set temp = params.VALUE|default(215)|int %}
    SET_GCODE_VARIABLE MACRO=MMU_TOOLCHANGE_TEMP VARIABLE=temp_pla VALUE={temp}
    M117 PLA Toolchange Temp: {temp}C

[gcode_macro TOOLCHANGE_TEMP_PETG]
gcode:
    {% set temp = params.VALUE|default(230)|int %}
    SET_GCODE_VARIABLE MACRO=MMU_TOOLCHANGE_TEMP VARIABLE=temp_petg VALUE={temp}
    M117 PETG Toolchange Temp: {temp}C
