[gcode_macro MMU_RECOVER_LOADED]
gcode:
    {% set loaded = params.LOADED|default(1)|int %}
    MMU_RECOVER LOADED={loaded}

#####################################################################
# Gate Parking
#####################################################################
[gcode_macro TEST_GATE_PARKING]
gcode:
    {% set gate = params.GATE|default(0)|int %}
    
    M117 Lade Gate {gate} bis Extruder...
    MMU_SELECT GATE={gate}
    MMU_TEST_LOAD  # Lädt NUR bis zum Extruder-Sensor, nicht in die Düse!
    
    G4 P1000 # 1 Sekunde Pause
    
    M117 Entlade Gate {gate} zum Parken...
    MMU_UNLOAD
    M117 Fertig! Prüfe jetzt die Position im Gate.