[gcode_macro MMU_RECOVER_LOADED]
gcode:
    {% set loaded = params.LOADED|default(1)|int %}
    MMU_RECOVER LOADED={loaded}

#####################################################################
# Gate Parking
#####################################################################
[gcode_macro TEST_GATE_PARKING_FULL]
gcode:
    {% set gate = params.GATE|default(0)|int %}
    
    M117 Lade Gate {gate} bis zum Toolhead-Sensor...
    MMU_SELECT GATE={gate}
    
    # Lädt das Filament bis zum Sensor vor der Düse. 
    # Durch 'TERMINATING_STATUS=mmu_toolhead' stoppt er dort und 
    # versucht nicht, in die (kalte) Düse zu extrudieren.
    MMU_LOAD TERMINATING_STATUS=mmu_toolhead
    
    G4 P2000 # 2 Sekunden warten, damit du die Position am Sensor prüfen kannst
    
    M117 Entlade zum Parken...
    # Hier greifen jetzt deine Einstellungen für 'gate_unload_buffer' 
    # und 'gate_parking_distance'
    MMU_UNLOAD
    
    M117 Fertig! Position im Gate prüfen.