#[gcode_macro MMU__CHECK_GATE]
#gcode:
#    {% set gate = params.GATE|default(-1)|int %}
#    {% set tool = params.GATE|default(-1)|int %}
#    {% set gates = params.GATE|default('!')|string %}
#    {% set tools = params.GATE|default('!')|string %}
#    MMU_CHECK_GATE GATE={gate} TOOL={tool} GATES={gates} TOOLS={tools}

#    MMU_RECOVER LOADED=1

[gcode_macro MMU_RECOVER_LOADED]
gcode:
    {% set loaded = params.LOADED|default(1)|int %}
    MMU_RECOVER_LOADED={loaded}