[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command tasmota_timer]
# Erklaerung: Delay 300 (30s) + Delay 300 (30s) + Power 0 (Aus)
command: curl "http://192.168.2.253/cm?cmnd=Backlog%20Delay%20300%3B%20Delay%20300%3B%20Power1%200"
timeout: 2.0
verbose: True