[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443405A02C8F1C-if00

[gcode_macro PRINT_END]
gcode:
    Frame_Light_OFF
    Part_Light_OFF
    M400                    ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                  ; zero the extruder
    #G91                     ; Relative positioning
    #G1 E-4 F2700            ; Retract a bit
    #G1 X5 Y5 Z4 F3000          ; Wipe out
    #G1 E-3 Z4 F3000       ; Retract and raise Z
    # G1 Z4 F3000  
     {% if printer.toolhead.position.z <165 %}
    G90 ; use absolute coordinates
    G1 Z170 F3000
    {% else %}
    G91                     ; Relative positioning
    G1 Z5 F3000
    {% endif %}           ; Raise Z more
    G90                     ; Absolute positioning
    G1 X280            ; Present print
    M107                    ; turn off fan
    M84                     ; turn off steppers
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M117
    END_TUNE                ; Print End Beeper Jingle

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 43.6
shaper_type_y: zv
shaper_freq_y: 56.3